<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>ControleDeCustos</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20170424115119_Initial_Migrations.cs" />
    <Compile Remove="Migrations\20170608053244_Upgraded_To_Abp_2_1_0.cs" />
    <Compile Remove="Migrations\20170621153937_Added_Description_And_IsActive_To_Role.cs" />
    <Compile Remove="Migrations\20170703134115_Remove_IsActive_From_Role.cs" />
    <Compile Remove="Migrations\20170804083601_Upgraded_To_Abp_v2.2.2.cs" />
    <Compile Remove="Migrations\20180201051646_Upgraded_To_Abp_v3.4.0.cs" />
    <Compile Remove="Migrations\20180320131229_Upgraded_To_Abp_v3_5_0.cs" />
    <Compile Remove="Migrations\20180509121141_Upgraded_To_Abp_v3_6_1.cs" />
    <Compile Remove="Migrations\20180527195015_Init.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControleDeCustos.Core\ControleDeCustos.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>