# ControleDeCustos

./: .gitignore  README.md
angular/: README.md  angular.json  (+3 more)
aspnet-core/src/ControleDeCustos.Application/: AppConsts.cs  ControleDeCustos.Application.csproj  ControleDeCustosAppServiceBase.cs  ControleDeCustosApplicationModule.cs
aspnet-core/src/ControleDeCustos.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ControleDeCustos.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ControleDeCustos.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ControleDeCustos.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ControleDeCustos.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ControleDeCustos.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ControleDeCustos.Application/Departamentos/: DepartamentoAppService.cs  IDepartamentoAppService.cs  PagedAndSortedResultRequestDto.cs
aspnet-core/src/ControleDeCustos.Application/Departamentos/Dto/: CreateDepartamentoDto.cs  DepartamentoDto.cs
aspnet-core/src/ControleDeCustos.Application/Funcionarios/: FuncionarioAppService.cs  IFuncionarioAppService.cs
aspnet-core/src/ControleDeCustos.Application/Funcionarios/Dto/: CreateFuncionarioDto.cs  DepartamentoFuncionarioDto.cs  FuncionarioDto.cs
aspnet-core/src/ControleDeCustos.Application/Movimentacoes/: IMovimentacaoAppService.cs  MovimentacaoAppService.cs
aspnet-core/src/ControleDeCustos.Application/Movimentacoes/DTO/: CreateMovimentacaoInput.cs  DeleteMovimentacaoInput.cs  GetMovimentacaoInput.cs  GetMovimentacaoOutput.cs  UpdateMovimentacaoInput.cs
aspnet-core/src/ControleDeCustos.Application/Movimentacoes/Dto/: CreateMovimentacaoDto.cs  MovimentacaoDto.cs
aspnet-core/src/ControleDeCustos.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ControleDeCustos.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/ControleDeCustos.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ControleDeCustos.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ControleDeCustos.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ControleDeCustos.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/ControleDeCustos.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ControleDeCustos.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ControleDeCustos.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/ControleDeCustos.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ControleDeCustos.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/: ControleDeCustos.EntityFrameworkCore.csproj
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ControleDeCustosDbContext.cs  ControleDeCustosDbContextConfigurer.cs  ControleDeCustosDbContextFactory.cs  ControleDeCustosEntityFrameworkModule.cs
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ControleDeCustosRepositoryBase.cs
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/ControleDeCustos.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180527030538_CreateDepartamentoFuncionarioMovimento.Designer.cs  20180527030538_CreateDepartamentoFuncionarioMovimento.cs  20180527195516_Init.Designer.cs  20180527195516_Init.cs  20180527195644_CreateControleDeCustoTables.Designer.cs  20180527195644_CreateControleDeCustoTables.cs  ControleDeCustosDbContextModelSnapshot.cs
aspnet-core/src/ControleDeCustos.Migrator/: ControleDeCustos.Migrator.csproj  ControleDeCustosMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ControleDeCustos.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ControleDeCustos.Migrator/Properties/: AssemblyInfo.cs
(+135 files in other folders)
